<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>reisen</title>
        <style>
            body {
                font-family: monospace;
                font-size: 16px;
                color: #111;
                background-color: white;
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 50px;
                box-sizing: border-box;
            }
            .logo, .logo a { font-size: 36px; font-weight: 700; letter-spacing: -2px; text-decoration: none; margin: 10px 10px 0 0; }
            .links { font-size: 25px; margin: 10px 10px 0 10px; }
            .links a { display: inline-flex; text-decoration: none; padding: 0 10px 0 10px; align-items: center; justify-content: center; vertical-align: middle;}
            .links a, .quiet, .quiet a { color: inherit; }
            .images {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                justify-content: center;
            }
            .images img {
                width: 100%;
                max-width: 250px;
                height: auto;
                border-radius: 10px;
            }
        </style>
        <link href="lightbox/css/lightbox.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="logo quiet"><a href="index.html">⬅reisen</a></div>
        <div id="2023_barcelona">
<h2>2023 - Barcelona, Spanien</h2>
<div>
<div class="images">
<a href="out_img/824295a0aa4c511d9e4399004d09e1774bf2d06319984ee5f23a2282950e640f.webp" data-lightbox="2023_barcelona" data-title="Irgendwo in Gracia" data-alt="Irgendwo in Gracia"><img src="out_img/tn/824295a0aa4c511d9e4399004d09e1774bf2d06319984ee5f23a2282950e640f.webp" loading="lazy"></a>
<a href="out_img/32299204eb1f0cde796468b6e45cd2efa5ee975db93fd3993c01cd33106d60d1.webp" data-lightbox="2023_barcelona" data-title="Museu Nacional d'Art de Catalunya" data-alt="Museu Nacional d'Art de Catalunya"><img src="out_img/tn/32299204eb1f0cde796468b6e45cd2efa5ee975db93fd3993c01cd33106d60d1.webp" loading="lazy"></a>
<a href="out_img/2ff26586314b8c9f00ec0e48316332a51b9334158507c048b45159a72f5823ba.webp" data-lightbox="2023_barcelona" data-title="Museu Nacional d'Art de Catalunya" data-alt="Museu Nacional d'Art de Catalunya"><img src="out_img/tn/2ff26586314b8c9f00ec0e48316332a51b9334158507c048b45159a72f5823ba.webp" loading="lazy"></a>
<a href="out_img/a0be5a421394cd1ba36b9acbc949fa6733caf64fd98388ffce5f660ee6d4f1a8.webp" data-lightbox="2023_barcelona" data-title="Museu Nacional d'Art de Catalunya" data-alt="Museu Nacional d'Art de Catalunya"><img src="out_img/tn/a0be5a421394cd1ba36b9acbc949fa6733caf64fd98388ffce5f660ee6d4f1a8.webp" loading="lazy"></a>
<a href="out_img/865450a358cbc58827812580e46c4d80cf45b7d8b148316ba337ea55af2f0cec.webp" data-lightbox="2023_barcelona" data-title="Montjuïc Palau Nacional" data-alt="Montjuïc Palau Nacional"><img src="out_img/tn/865450a358cbc58827812580e46c4d80cf45b7d8b148316ba337ea55af2f0cec.webp" loading="lazy"></a>
<a href="out_img/2de2dccb3a2cf07d600b362e3629ce431d29e87dac6e3cc2f9203a5fd97a8f32.webp" data-lightbox="2023_barcelona" data-title="Museu Nacional d'Art de Catalunya - Aussicht" data-alt="Museu Nacional d'Art de Catalunya - Aussicht"><img src="out_img/tn/2de2dccb3a2cf07d600b362e3629ce431d29e87dac6e3cc2f9203a5fd97a8f32.webp" loading="lazy"></a>
<a href="out_img/0a9e7fc112c5bded1fae8ba2ed9505d06741b5608e7c057e53f6ae97e40eb4f1.webp" data-lightbox="2023_barcelona" data-title="Irgendwo in Barri Gòtic" data-alt="Irgendwo in Barri Gòtic"><img src="out_img/tn/0a9e7fc112c5bded1fae8ba2ed9505d06741b5608e7c057e53f6ae97e40eb4f1.webp" loading="lazy"></a>
<a href="out_img/3a76de3493a9eb62de30a44b3026a29213d9d05a8daf4429a1a97ebca8eea1b6.webp" data-lightbox="2023_barcelona" data-title="Parc Güell" data-alt="Parc Güell"><img src="out_img/tn/3a76de3493a9eb62de30a44b3026a29213d9d05a8daf4429a1a97ebca8eea1b6.webp" loading="lazy"></a>
<a href="out_img/912a05f7e92f0d38c149f70b633e48256200b0a42df166ce22a40f84d10567b2.webp" data-lightbox="2023_barcelona" data-title="Parc Güell" data-alt="Parc Güell"><img src="out_img/tn/912a05f7e92f0d38c149f70b633e48256200b0a42df166ce22a40f84d10567b2.webp" loading="lazy"></a>
<a href="out_img/fb0a85cc0732aee8f2b14779d9757ade0a04b642ae5544efb8d1365227360880.webp" data-lightbox="2023_barcelona" data-title="Parc Güell" data-alt="Parc Güell"><img src="out_img/tn/fb0a85cc0732aee8f2b14779d9757ade0a04b642ae5544efb8d1365227360880.webp" loading="lazy"></a>
</div>
</div>
</div>
<br>



        <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
        <script>
            lightbox.option({
                'fadeDuration': 250,
                'imageFadeDuration': 250,
                'resizeDuration': 500,
                'wrapAround': true,
                'alwaysShowNavOnTouchDevices': true
            })
        </script>
    </body>
</html>
