<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>reisen</title>
        <style>
            body {
                font-family: monospace;
                font-size: 16px;
                color: #111;
                background-color: white;
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 50px;
                box-sizing: border-box;
            }
            .logo, .logo a { font-size: 36px; font-weight: 700; letter-spacing: -2px; text-decoration: none; margin: 10px 10px 0 0; }
            .links { font-size: 22px; margin: 10px 10px 0 10px; }
            .links a { display: inline-flex; text-decoration: none; padding: 0 10px 0 10px; align-items: center; justify-content: center; vertical-align: middle;}
            .links a, .quiet, .quiet a { color: inherit; }
        </style>
    </head>
    <body>
        <div class="quiet logo"><a href="index.html">reisen</a></div>
        <div class="links"><a href="2024_norwegen.html">2024 - Norwegen</a>
</div><div class="links"><a href="2023_barcelona.html">2023 - Barcelona, Spanien</a>
</div><div class="links"><a href="2022_2_kalifornien.html">2022 - Kalifornien, USA</a>
</div><div class="links"><a href="2022_1_charlotte.html">2022 - Charlotte, USA</a>
</div>
    </body>
</html>
